body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #d2e4c4;  
  font-size: 16px;
}

body, hr {
  color: #004466;
}

a:hover, .negrita, .pie_de_pagina {
  font-weight: bold; 
}

.negrita {
  color: black;
}

.cursiva {
  font-style: italic;
}

h1, a, .pie_de_pagina {
  color: #3c3c3c;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h1, h2, h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2, h3 {
  color: #9a275a;
}

li {
  color: #D24B88;
}

.importante {
  background-color: black;
  color: white;
}
